{
  "name": "sema-engine",
  "version": "0.0.1",
  "description": "Module containing a signal engine and compiler for a live coding language ecossystem",
  "main": "build/index.js",
  "repository": "https://github.com/frantic0/sema-engine.git",
  "author": "Francisco Bernardo <f.bernardo@sussex.ac.uk>",
  "license": "MIT"
}
