{
  "name": "sema-engine",
  "version": "0.0.1",
  "description": "Module containing Sema's signal engine and compiler for a live coding language ecossystem",
  "repository": "https://github.com/frantic0/sema-engine.git",
  "author": "Francisco Bernardo <f.bernardo@sussex.ac.uk>",
  "license": "MIT",
  "keywords": [
    "Web Audio",
    "Web Audio API",
    "Synthesis",
    "Playback",
    "DSP",
    "Signal Processing",
    "Interactive Music"
  ],
  "main": "dist/sema-engine.cjs.js",
  "module": "dist/sema-engine.esm.js",
  "browser": "dist/sema-engine.umd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "dependencies": {
    "nearley": "^2.20.1"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "rollup": "^2.36.1",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-eslint": "^8.0.1",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "eslint": "^7.17.0",
    "eslint-config-google": "^0.14.0"
  }
}
